{
  "name": "@adonisjs/env",
  "version": "7.0.0",
  "description": "Environment variable manager for Node.js",
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build",
    "!build/bin",
    "!build/examples",
    "!build/tests"
  ],
  "exports": {
    ".": "./build/index.js",
    "./types": "./build/src/types.js",
    "./editor": "./build/src/editor.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "cross-env NODE_DEBUG=adonisjs:env npm run quick:test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "precompile": "npm run lint && npm run clean",
    "clean": "del-cli build",
    "compile": "tsdown && tsc --emitDeclarationOnly --declaration",
    "build": "npm run compile",
    "release": "release-it",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "quick:test": "node --import=@poppinss/ts-exec --enable-source-maps bin/test.ts"
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^3.0.0",
    "@adonisjs/prettier-config": "^1.4.5",
    "@adonisjs/tsconfig": "^2.0.0",
    "@japa/assert": "^4.2.0",
    "@japa/expect-type": "^2.0.4",
    "@japa/file-system": "^3.0.0",
    "@japa/runner": "^5.3.0",
    "@poppinss/ts-exec": "^1.4.4",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/node": "^25.3.0",
    "c8": "^11.0.0",
    "cross-env": "^10.1.0",
    "del-cli": "^7.0.0",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "tsdown": "^0.20.3",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@poppinss/utils": "^7.0.0",
    "@poppinss/validator-lite": "^2.1.2",
    "split-lines": "^3.0.0"
  },
  "homepage": "https://github.com/adonisjs/env#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/env.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/env/issues"
  },
  "keywords": [
    "env",
    "adonisjs"
  ],
  "author": "Harminder Virk <virk@adonisjs.com>",
  "license": "MIT",
  "contributors": [
    "Romain Lanz <romain.lanz@pm.me>",
    "Julien Ripouteau <julien@ripouteau.com>"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "tsdown": {
    "entry": [
      "./index.ts",
      "./src/types.ts",
      "./src/editor.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "minify": "dce-only",
    "fixedExtension": false,
    "dts": false,
    "treeshake": false,
    "sourcemaps": false,
    "target": "esnext"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
