{
  "name": "@adonisjs/env",
  "version": "1.0.12",
  "description": "Environment variable manager for Node.js",
  "main": "build/providers/EnvProvider.js",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/src",
    "build/standalone.d.ts",
    "build/standalone.js"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node japaFile.js",
    "lint": "eslint . --ext=.ts",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile && typedoc --theme markdown --excludePrivate --HideSources && git add docs",
    "commit": "git-cz",
    "release": "np",
    "version": "npm run build"
  },
  "keywords": [
    "env",
    "adonisjs"
  ],
  "author": "virk,adonisjs",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/fold": "^6.3.2",
    "@adonisjs/mrm-preset": "^2.3.0",
    "@poppinss/dev-utils": "^1.0.5",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^13.11.1",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "del-cli": "^3.0.0",
    "doctoc": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-adonis": "^1.0.9",
    "husky": "^4.2.5",
    "japa": "^3.0.1",
    "mrm": "^2.2.1",
    "np": "^5.2.1",
    "ts-node": "^8.8.2",
    "typedoc": "^0.17.4",
    "typedoc-plugin-external-module-name": "^3.0.0",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.8.3"
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "extension": [
      ".ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "doctoc README.md --title='## Table of contents' && git add README.md",
      "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "dependencies": {
    "@poppinss/utils": "^2.2.3",
    "dotenv": "^8.2.0"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/env.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/env/issues"
  },
  "homepage": "https://github.com/adonisjs/env#readme"
}
