{
	"name": "@adonisjs/env",
	"version": "2.0.9",
	"description": "Environment variable manager for Node.js",
	"main": "build/index.js",
	"files": [
		"build/adonis-typings",
		"build/src",
		"build/index.d.ts",
		"build/index.js"
	],
	"scripts": {
		"mrm": "mrm --preset=@adonisjs/mrm-preset",
		"pretest": "npm run lint",
		"test": "node japaFile.js",
		"clean": "del build",
		"compile": "npm run lint && npm run clean && tsc",
		"build": "npm run compile",
		"commit": "git-cz",
		"release": "np",
		"version": "npm run build",
		"prepublishOnly": "npm run build",
		"lint": "eslint . --ext=.ts",
		"format": "prettier --write .",
		"sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json adonisjs/env"
	},
	"keywords": [
		"env",
		"adonisjs"
	],
	"author": "virk,adonisjs",
	"license": "MIT",
	"devDependencies": {
		"@adonisjs/mrm-preset": "^2.4.0",
		"@adonisjs/require-ts": "^1.1.0",
		"@poppinss/dev-utils": "^1.0.11",
		"@types/node": "^14.14.9",
		"commitizen": "^4.2.2",
		"cz-conventional-changelog": "^3.3.0",
		"del-cli": "^3.0.1",
		"eslint": "^7.14.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-adonis": "^1.0.15",
		"eslint-plugin-prettier": "^3.1.4",
		"github-label-sync": "^2.0.0",
		"husky": "^4.3.0",
		"japa": "^3.1.1",
		"mrm": "^2.5.12",
		"np": "^7.0.0",
		"npm-audit-html": "^1.5.0",
		"prettier": "^2.2.0",
		"typescript": "^4.1.2"
	},
	"nyc": {
		"exclude": [
			"test"
		],
		"extension": [
			".ts"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm audit --production --json | ./node_modules/.bin/npm-audit-html && git add npm-audit.html",
			"commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
		}
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"np": {
		"contents": ".",
		"anyBranch": false
	},
	"dependencies": {
		"@poppinss/utils": "^2.5.9",
		"dotenv": "^8.2.0",
		"validator": "^13.1.17"
	},
	"directories": {
		"doc": "docs",
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adonisjs/env.git"
	},
	"bugs": {
		"url": "https://github.com/adonisjs/env/issues"
	},
	"homepage": "https://github.com/adonisjs/env#readme",
	"publishConfig": {
		"access": "public",
		"tag": "latest"
	}
}
